<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="een avontuurlijk dagje uit, heel leuk voor kleine kinderen">
<meta name="keywords" content="boerderij, dieren, kinderen, picknick, buiten, spelen">
<title>Galerij</title>
</head>
<body>
<header><h1>Een impressie van avonturenboerderij Molenwaard</h1></header>
<br>
<section><figure>
<figcaption><b>Bijen</b><br>
Leer het bij-zondere verhaal van de bij en de honing. Neem een kijkje bij de bijenkasten, waar de bezige bijtjes druk bezig zijn.<br> Wees niet bang. Je kunt alle bijtjes goed zien, veilig achter het glas.
<i>Bron: avonturenboerderij Molenwaard</i><br>
<img src="afbeeldingen/bijen.png" alt="bijen" width="300" height="250"></figcaption>
<br>
<figcaption><b>Fruitkistjes</b><br>
Stap in de Fruitkistjes, rij door de boomgaard en ontdek meer over het groeien van fruit!<br>
<i>Bron: avonturenboerderij Molenwaard</i><br>
<img src="afbeeldingen/fruitbaan.png" alt="fruitkistjes" width="300" height="250"></figcaption>
<br>
<figcaption><b>Dierenvriendjes</b><br>
Bekijk en knuffel de dieren op de verschillende weides. We hebben koeien, geiten, varkentjes en véél meer bewoners!<br>
<i>Bron: avonturenboerderij Molenwaard</i><br>
<img src="afbeeldingen/konijn.png" alt="konijn" width="300" height="250"></figcaption></figure>
</section>
<br>
<footer>
<p><i>Waan jezelf alvast op de boerderij met deze geluidsimpressie!</i></p>
<audio controls src="audio/farmsound.wav"></audio></footer>
</body>
</html>
