<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="een avontuurlijk dagje uit, heel leuk voor kleine kinderen">
<meta name="keywords" content="boerderij, dieren, kinderen, picknick, buiten, spelen">
<title>Index</title>
</head>
<body>
<header><h1>Ook zoveel zin in een onvergetelijke dag?</h1></header><br>
<br>
<br>
<img src="afbeeldingen/fien_teun.png" alt="fienteun" width="400" height="350"><br>
<br>
<blockquote>"Ga mee op ontdekkingstocht met Fien & Teun en behaal je boerderijdiploma!
Hoe legt een kip een ei? Is een tomaat groente of fruit? En hoe maken bijen honing? Bij Avonturenboerderij Molenwaard ervaar je samen met de hele familie hoe het is om te leven op een boerderij.<br> Het boertje en boerinnetje, Fien en Teun nemen je mee en laten je van alles zien over hun boerderij.<br> Maak een ponyritje, ga trekker rijden, knuffel met de liefste dieren of geniet van de parkshows!<br> Samen beleef je een onvergetelijke dag middenin de Hollandse polder." -Bron: avonturenboerderij Molenwaard</blockquote>
<hr>
<p><h3><b>Nieuwsgierig geworden? Neem eens een kijkje op de website!</b></h3></p>
<iframe src="https://www.avonturenboerderij.nl/" width="750" height="450"></iframe>
</body>
</html>
