<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="een avontuurlijk dagje uit, heel leuk voor kleine kinderen">
<meta name="keywords" content="boerderij, dieren, kinderen, picknick, buiten, spelen">
<title>Info</title>
</head>
<body>
<header><h1>Handige informatie</h1></header>
<section><p>Ook zoveel zin om een keer te komen kijken op de avonturenboerderij?<br>
Op deze pagina hebben we de openingstijden, prijzen en routebeschrijving overzichtelijk bij elkaar gezet!</p><br>
<br>
<h3>Openingstijden</h3>
<blockquote>Het park is iedere dag geopend van <b>10:00 – 17:00</b> uur.
Het voorplein is iedere dag geopend van <b>09:30 – 18:00</b> uur.
<br>
Wij vragen iedereen voorafgaand aan een bezoek aan Avonturenboerderij Molenwaard een <b>reservering</b> te maken.
<br>
<br>
<b><u>Let op:</u></b> heb je een ticket gekocht via onze website, dan is er géén aparte reservering nodig.</blockquote>
<br>
<h3>Tickets en prijzen</h3>
<ul>
<li>Tickets
<ul>
<li>Gratis toegang voor kinderen tot 2 jaar</li>
<li>Kinderen vanaf 2 jaar en volwassenen betalen dezelfde prijs</li>
<li>Reserveren is verplicht!</li>
</ul>
<p><b>Een ticket kost €16,95</b></p>
</section>
<section>
<br>
<h3>Adres, route en parkeren</h3>
<b>Adres</b><br>
Avonturenboerderij Molenwaard
Wilgenweg 3
2964 AM Groot-Ammers<br>
<br>
<b>Parkeren</b><br>
Bij Avonturenboerderij Molenwaard is voldoende parkeergelegenheid. Bij de kassa van het park kun je een uitrijmunt voor €5,- kopen.<br>
<b>Tip!</b> Kom je vaker bij Avonturenboerderij Molenwaard? Koop dan een voordelige 10-rittenkaart voor parkeren voor €40,-. Deze kun je aanschaffen bij de kassa op het park.<br>
<br>
<b>Fietsenstalling</b><br>
Kom je op de fiets naar Avonturenboerderij Molenwaard? Dan kun je deze stallen in onze gratis fietsenstalling. De fietsenstalling bevindt zich naast het parkeerterrein.<br>
Je komt hier door langs de slagboom het terrein op te rijden. De fietsenstalling bevindt zich achter de slagboom, maar is niet bewaakt. Het stallen van een fiets is op eigen risico.<br>
<br>
<b>Met de auto</b><br>
Avonturenboerderij Molenwaard is gevestigd in Zuid-Holland en is met de auto goed bereikbaar vanuit het hele land. Wij adviseren om via de N214 en N216 te rijden.
<b>Tip:</b> check voordat je de weg op gaat de actuele wegwerkzaamheden via <a href="https://www.vananaarbeter.nl/" target="_blank">van A naar Beter</a><br>
<br>
<b>Met het openbaar vervoer</b><br>
Ga de avontuurlijke uitdaging aan en kom met de trein en/of bus naar het park.
<b>Tip!</b> Check je reis met het ov op <a href="https://9292.nl/" target="_blank">9292 OV</a><br></section>
<hr>
<footer>
<iframe src="https://youtu.be/LQ9zIQ4_B4g" width="400" height="450"></iframe>
<iframe src="https://youtu.be/6cI_BcwiETI" width="400" height="450"></iframe>
</footer>
</body>
</html>
