<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="een avontuurlijk dagje uit, heel leuk voor kleine kinderen">
<meta name="keywords" content="boerderij, dieren, kinderen, picknick, buiten, spelen">
<title>Avonturenboerderij Molenwaard</title>
</head>
<body>
<header class="header"><h1> Welkom op deze website, met informatie over avonturenboerderij Molenwaard!</h1></header>
<header class="header"><h1><img src="afbeeldingen/logo.jpg" width="400" height="300" alt="avonturenboerderij"></h1></header>
<header class="header">
<nav>
<a href="index.html"><h4>Index</h4></a>
<a href="galerij.html"><h4>Galerij</h4></a>
<a href="info.html"><h4>Info</h4></a>
</nav></header><br>
<hr>
<aside><h3><i>Wist u dat...</i></h3><br>
...naast dat de avonturenboerderij zeker een bezoekje waard is, is de omgeving ook een enorme aanrader! prachtige gebieden,<br>
en zeker de beroemde molens van Kinderdijk, maken de Molenwaard zeker een bezoekje waard!</aside>
<img src="afbeeldingen/molenwaard.jpg" width="1400" height="500" alt="molenwaard">
<footer>Nieuwsgierig geworden? Of bent u benieuwd wat er nog meer te beleven is? Kijk dan snel op de pagina van <a href="https://www.avonturenboerderij.nl/" target="_blank">avonturenboerderij Molenwaard</a>.
</footer>
</body>
</html>
